# EMAIL_USER='abi09042005@gmail.com'
# EMAIL_PASS='Abi@9@4@5'
# DB_NAME=railway
# DB_USER=root
# DB_PASSWORD=RwmWALdYgAQOjinXdAxhHgWGuBoGzKOF
# DB_HOST=autorack.proxy.rlwy.net
# DB_PORT=32242
EMAIL_USER='abi09042005@gmail.com'
EMAIL_PASS='Abi@9@4@5'
DB_NAME=django_partha
DB_USER=root
DB_PASSWORD=Nilla@123
DB_HOST=localhost
DB_PORT=3306



